# sleepdog_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sleepdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Retrofit/: PetInfoService.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/sleepdog/: App.java  GlobalApplication.kt  HealthActivity.kt  KakaoSDKAdapter.kt  LoginActivity.kt  MainActivity.kt  SessionCallback.kt  SettingActivity.kt
app/src/main/java/com/example/sleepdog/Retrofit/: ApiService.java  Health.java  IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/sleepdog/utils/: API.kt
app/src/main/res/drawable/: comment_shape.xml  comment_shape2.xml  genderbutton_selector.xml  ic_baseline_add_circle_24.xml  ic_bluetooth.xml  ic_footprint.xml  ic_footprint2.xml  main_petinfo_button.xml  main_petinfo_square.xml  rounded_edittext.xml  rounded_savebtn.xml  select_gender.xml
app/src/main/res/layout/: activity_health.xml  activity_login.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  dog_breeds.xml  strings.xml
app/src/test/java/com/example/sleepdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
